location / {
    uwsgi_pass unix:/run/mailman3-web/uwsgi.sock;
    include /etc/nginx/uwsgi_params;
    include conf.d/yunohost_panel.conf.inc;
}

location /mailman3/static {
    alias /var/lib/mailman3/web/static;
}

location /mailman3/static/favicon.ico {
    alias /var/lib/mailman3/web/static/postorius/img/favicon.ico;
}
